
*{
    margin: 0;
    padding: 0;
}
.noto-sans-jp-regular {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.josefin-sans-regular {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

#main-hero{
    background-image: url('./assets/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 964px;
    position: relative;
}
#main-hero #logo-wrapper{
  position: absolute;
    top: -20px;
    left: -40px;
}
#main-hero #logo-wrapper img{
  width: 320px;
}
#main-hero > div{
    position: relative;
    z-index: 2;
}
#main-hero h1{
  filter: drop-shadow(4px 4px 2px #00000040);
    font-size: 64px;
    letter-spacing: 12%;
    color: white
}
.highlights {
    color: #FF7300;
    font-size: 80px;
}
#main-hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}
#main-hero #hero-cta{
    margin-top: 120px;
    margin-bottom: 94px;
}
#main-hero #hero-cta button{
    font-size: 40px;
    color: white;
    padding: 10px 40px;
    width: 400px;
    border-radius: 50px;
    border: none;
    outline: none;
    letter-spacing: 12%;
}
#main-hero #hero-cta #cta-one{
    margin: 0 40px;
    background: linear-gradient(180deg, #E92A16 0%, #B60B07 100%);
}
#main-hero #hero-cta #cta-two{
    margin: 0 40px;
   background: linear-gradient(180deg, #F98A19 0%, #D85000 100%);
}
#hero-subheading{
    font-size: 40px;
    color: white;
}
.problems-section{
    display: flex;
    background: #FEF4ED;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.problems-section-heading > h1{
    width: fit-content;
    font-size: 64px;
    color: #B60B07;
    letter-spacing: 8%;
    padding-bottom: 4px;
    border-bottom: 2px solid #B60B07;
    margin: 70px;
}

.problem-highlight{
  color: #5B1B0D;

}

#problems-section-cards, .solution-cards, .icon-cards{
    margin: 50px 0;
    width: 100%;
    display: flex;
    gap: 56px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.problems-section-card, .solutions-section-card{
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 552px;
        background: #fff;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;

}

.problems-section-card > .problem-caption-wrapper{
    padding: 20px 40px;
}
.problems-section-card > img, .solutions-section-card > img{
    width: 552px;
}

.problems-section-card  p, .solutions-section-card p {
    font-size: 32px;
    letter-spacing: 8%;
    text-align: center;
    color: #5B1B0D;
    font-weight: 700;
}

.features-section{
  background-color: #FEF4ED;
    padding-top: 100px;
}

.features-section .arrow{
width: 1200px;
    background: linear-gradient(0deg, #D73500 0%, #EB4A03 100%);
    padding: 30px;
    margin: auto;
    text-align: center;
    color: white;
    position: relative;
    font-size: 48px;
    margin-bottom: 80px;
}
.features-section .arrow::before{
    content: "";
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid #D73500;
}

.solutions-wrapper{
    padding: 60px;
  background: linear-gradient(296.48deg, #F34C0E -1.12%, #8D2C08 122.19%);
}

.solution-caption-wrapper{
    background: white;
    padding: 20px 40px;
}


.solutions-heading h1{
    font-size: 64px;
    text-align: center;
    color: white;
    padding-top: 50px;
    margin: 40px;
}

.separator{
    width: 1255px;
    height: 4px;
    margin: auto;
background: linear-gradient(90deg, #FFFFFF 0%, #F98A19 100%);
margin-bottom: 20px;
}
.icon-cards{
    margin-top: 100px;
    gap: 30px;
}
.icon-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 380px;
    height: 520px;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px 0px #00000040;
    background: #FBF9F6;
}
.icon-card img {
        width: 320px;
    object-fit: contain;
    height: 300px;
}
.icon-card p {
  font-weight: 700;
    margin-top: 20px;
    font-size: 40px;
    color: #5B1B0D;
}

.reasons-section {
  background: #FEF4ED;
  padding: 80px 20px;
}

.container {
  margin: 0 auto;
  text-align: center;
}

/* Section title */
.section-title {
  font-size: 64px;
  font-weight: bold;
  color: #B60B07;
  margin-bottom: 100px;
  position: relative;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 120px;
  height: 1px;
  background-color: #e64500;
}

.section-title::before {
  left: 600px;
}

.section-title::after {
  right: 600px;
}

/* Cards */
.reason-cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 48px;
  width: 100%;
  flex-wrap: wrap;
  background: #FEF4ED;
}

.reason-card {
  background: linear-gradient(180deg, #E33E17 0%, #FFFFFF 100%);
  border-radius: 16px;
  overflow: hidden;
  max-width: 420px;
  text-align: center;
}

.reason-card img {
  width: 450px;
  height: 200px;
  object-fit: cover;
  display: block;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.reason-card p {
  padding: 16px;
  font-size: 32px;
  color: white;
  font-weight: 600;
  line-height: 1.5;
}

/* CTA */
.reasons-cta button {
  background: linear-gradient(180deg, #e92a16 0%, #b60b07 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 16px 64px;
  font-weight: 700;
  font-size: 40px;
  margin: 100px;
  cursor: pointer;
}



.flow-section {
  background: #FEF4ED;
  padding: 80px 20px;
}

.container {
  margin: 0 auto;
}

/* Title */
.flow-title, .flow-subtitle {
  text-align: center;
  font-size: 32px;
  color: #B60B07;
  letter-spacing: 8px;
  margin-bottom: 12px;
}
.flow-title{
  position: relative;
}
.flow-title::before{
  content: "FLOW";
  position: absolute;
  top: -132px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 200px;
  opacity: .2;
  
}
.flow-steps{
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flow-steps > :nth-child(odd){
  padding-left: 200px;
  margin-left: -200px;
}
.flow-steps > :nth-child(even){
    padding-right: 200px;
    margin-right: -200px;
}

/* Steps */
.flow-step {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  padding: 32px;
  width: 1000px;
  margin: 32px;
  gap: 32px;
}
.flow-list{
  font-size: 16px;
  color: #333333;
      text-align: left;
    width: fit-content;
    margin-left: 20px;
}


.flow-step.reverse {
  flex-direction: row-reverse;
}

/* Text */
.flow-text {
  flex: 1;
  position: relative;
}
.step-count{
  position: absolute;
  font-size: 20px;
  display: flex;
  color: #E33E17;
  align-items: center;
    top: -200px;
    left: 20px;
  }
.step-number {
  font-size: 100px;
  font-weight: bold;
  color: #E33E17;
  display: block;
  margin-bottom: 8px;
}

.flow-text h3 {
  font-size: 20px;
  color: #333333;
  font-size: 32px;
  margin-bottom: 12px;
  text-align: left;
}

.flow-text p {
  font-size: 15px;
  line-height: 1.6;
}

/* Image */
.flow-image {
  flex: 1;
}

.flow-image img {
  width: 462px;
  height: 340px;
  border-radius: 8px;
  object-fit: contain;
  display: block;
}


.middle-banner{
  background-image: url('./assets/middle-banner.jpg');
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 620px;
    color: white;
}

.middle-banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}
.middle-banner-wrapper{
  position: relative;
  z-index: 2;
}

.middle-banner h1{
  font-size: 96px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.middle-banner h2{
  font-size: 64px;
  margin-top: 30px;
  margin-bottom: 30px;
}



.case-section{
  background: linear-gradient(116.98deg, #F15116 41.05%, #EDAD96 118.2%);
  padding: 80px 20px;
}

.case-container{
  width: 1585px;
  margin: auto;
  background: #FEF4ED;
  border-radius:16px;
  padding:40px 30px;
}

/* Case block */
.case-block{
  margin-bottom:50px;
  text-align:center;
}

.case-title{
  display:inline-block;
  background: #F15116;
  color:#fff;
  padding:10px 28px;
  border-radius:999px;
  font-size:64px;
  margin-bottom:60px;
}

/* comparison layout */
.comparison{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:20px;
}

/* boxes */
.box{
  background:#fff;
  border-radius:8px;
  width:600px;
  text-align:left;
  overflow:hidden;
      margin-left: 80px;
    margin-right: 80px;
}

.box-header{
  text-align: center;
  font-weight:bold;
  padding:12px;
  font-size: 64px;
  color:#fff;
}

.box-header.blue{
  background:#3477B0;
}

.box-header.yellow{
  background:#FFDD00;
  color: #3477B0;

}

.box ul{
      display: flex;
    flex-direction: column;
    padding: 16px 20px;
    font-size: 36px;
    font-weight: 500;
    line-height: 60px;
    width: fit-content;
    margin: auto;
}

/* arrow */
.comparison-arrow{
  width:260px;
  height: 80px;
  margin-top: 100px;
  position: absolute;
  background:linear-gradient(90deg,#ffe38a,#ffcc00);
}
.comparison-arrow:before{
      content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 20px solid #fff;
}
.comparison-arrow:after{
      content: "";
    position: absolute;
    top: 0;
    right: -30px;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 30px solid #ffcc00;
}



.faq-section{
  background: linear-gradient(90deg, #F04B0E 0%, #FF946C 100%);
  padding: 180px 20px;
}

.faq-container{
  margin: auto;
  text-align:center;
      width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-title{
  font-size:96px;
  color:#fff;
  margin-bottom:40px;
  position: relative;
  letter-spacing:4px;
}
.faq-title:before{
 content: "FAQ";
    position: absolute;
    top: -170px;
    left: -240px;
    font-size: 240px;
    opacity: .2;
}

/* faq item */
.faq-item{
  width: 1350px;
  background:#f2ebe7;
  border-radius:12px;
  padding:20px 30px;
  /* margin-bottom:20px; */
  text-align:left;
  margin: 50px 0;
      display: flex;
    /* height: 300px; */
    flex-direction: column;
    justify-content: center;
box-shadow: 0px 4px 4px 0px #00000040;

}

.faq-row{
  display:flex;
  /* align-items: center; */
  gap:16px;
  margin-bottom:40px;
}
.question-row{
  align-items: center;
}
.answer-row{
  align-items: flex-start;
}

.faq-label{
  font-weight:bold;
  font-size:64px;
  color: #B60B07;
  width: 55px;
  line-height: 0.9;
  flex-shrink: 0;
}

.faq-separator{
  height: 70px;
    /* width: 4px; */
        border: 2px solid #B60B07;
        display: inline-block;
    /* background: #B60B07; */
}


.faq-row p{
  font-size:40px;
  line-height:1.6;
  
}
.faq-question{
  font-weight: 700;
      display: flex;
    align-items: center;
    gap: 35px;
}

.faq-answer{
  font-size: 32px !important;
  font-weight: 500;
}


.contact-section{
  background: linear-gradient(360deg, #07154A 0%, #242D4F 100%);
  padding:100px 20px;
  padding-bottom: 0;
  position:relative;
  display: flex;
  overflow:hidden;
  text-align:center;
  height: 670px;
  box-sizing: border-box;
}

.contact-container{
  /* max-width:1100px; */
  margin:auto;
  position:relative;
}

/* big faded background text */
.contact-bg-text{
    position: absolute;
    top: -100px;
    left: 45%;
    transform: translateX(-50%);
    font-size: 240px;
    font-weight: bold;
    color: #fff;
    opacity: 30%;
    pointer-events: none;
}

/* content */
.contact-content h3{
  color:#fff;
  font-size:64px;
  margin-bottom:10px;
}

.contact-content p{
  color:#d7def1;
  font-size: 18px;
  margin-bottom:70px;
}

/* buttons */
.contact-buttons{
  display:flex;
  justify-content:center;
  gap:20px;
  flex-wrap:wrap;
}

.btn-primary{
  background:linear-gradient(180deg,#e92a16,#b60b07);
  color:#fff;
  border:none;
  padding:12px 80px;
  border-radius:999px;
  font-size: 40px;
  cursor:pointer;
}

.btn-secondary{
  background:linear-gradient(180deg,#f98a19,#d85000);
  color:#fff;
  border:none;
  padding:12px 80px;
  border-radius:999px;
  font-size:40px;
  cursor:pointer;
}


.footer-span-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 40px;
  color: #fff;
}


#footer-span-first-sibling{
  font-size: 36px;
  margin-top: 30px;

}
#footer-span-second-sibling{
  font-size: 24px;
  margin-top: 26px;
}

@media(max-width: 400px) {
     #hero-cta {
        flex-direction: column !important;
    gap: 20px !important;
  }
      .problems-section-heading > h1 {
        text-align: center !important;
        font-size: 40px !important;
      }
          .features-section .arrow {
        width: 80% !important; 
    }
        .case-container {
        width: 85% !important;
    }
}

@media (max-width: 500px) {
  .reasons-cta button {
    padding: 5px 45px;
    font-weight: 700;
    font-size: 35px;
    margin: 0;
}
.case-container {
        width: 80% !important;
    }
    .contact-bg-text {
        font-size: 80px !important;
    }
}


@media (max-width: 700px){
  #main-hero{
        width: 100%;
    height: 400px;
    object-fit: contain;
  }
  #main-hero h1 {
    font-size: 20px !important;
  }
  .highlights{
    font-size: 30px !important;
  }
  #main-hero #logo-wrapper img {
    width: 200px;
}
  #main-hero #hero-cta{
    display: flex;
        margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  #main-hero #hero-cta #cta-one, #main-hero #hero-cta #cta-two {
    font-size: 18px !important;
        width: auto;
    padding: 5px 20px;
        margin: 0 10px !important;
  }
  #hero-subheading {
    font-size: 15px !important;
  }

  .problems-section-heading > h1 {
    font-size: 24px;
    margin: 30px;
  }

  #problems-section-cards, .solution-cards, .icon-cards {
    width: 85%;
  }
  .problems-section-card > img, .solutions-section-card > img {
    width: -webkit-fill-available;
}
  .problems-section-card p, .solutions-section-card p {
    font-size: 22px;
  }

  .features-section {
    padding-top: 10px;
}
  .features-section .arrow {
    width: 80%;
        font-size: 20px;
  }
  .solutions-wrapper {
    padding: 10px;
}
.solutions-heading h1 {
    font-size: 20px;
        margin: 10px 0px;
}
.solution-cards{
  margin-left: auto;
  margin-right: auto;
}
.separator{
  width: auto
}
.icon-cards{
  margin-left: auto;
  margin-right: auto;
}
.icon-card{
  height: auto;
      padding: 20px;
}
.icon-card img {
  width: 280px;
  height: 280px;
}
.icon-card p {
  font-size: 22px;
}
    .section-title {
        margin-bottom: 50px;
        font-size: 28px;
    }

.section-title::before,
.section-title::after {
  display: none;
}
.reasons-section {
    padding: 20px 20px;
}
.reason-card p {
  font-size: 20px;
}
.reason-card img {
  height: 180px;
}
.flow-title::before {
    content: "FLOW";
    position: absolute;
    top: -45px;
    left: 50%;
    font-size: 100px;
}
.flow-step {
        margin: 30px 0;
        padding: 25px 0;
        width: 95%;
        flex-direction: column-reverse;
    }
.step-count{
  top: -100px;
  left: 50%;
  font-size: 20px;
}
.step-number{
      font-size: 50px;
}
.flow-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flow-text h3{
  font-size: 24px;
  text-align: center;
}
.flow-list{
      text-align: center;
    list-style: none;
    margin: auto;
}
.flow-step, .flow-step.reverse {
        flex-direction: column-reverse;
        text-align: center;
}
.flow-steps > :nth-child(even) {
  margin: 30px 0;
   padding: 25px 0;
}
.flow-steps > :nth-child(odd) {
    padding-left: 0;
    margin-left: 0;
}
.flow-image img {
  width: 90%;
  height: auto;
}
.middle-banner{
  height: 250px;
}
.middle-banner h1 {
  font-size: 40px;
}
.middle-banner h2{
  font-size: 20px;
}
.case-section{
      padding: 40px 20px;
}
.case-container{
  width: 90%;
}
.case-title{
  font-size: 20px;
  margin-bottom: 40px;
}
.box{
  width: 100%;
}
.box-header{
  font-size: 24px;
}
.box ul{
  font-size: 20px;
}
.comparison{
  flex-direction: column;
  gap: 100px
}
.comparison-arrow{
      transform: rotate(90deg);
      width: 110px;
          margin-top: -50px;
}
.faq-section {
    padding: 40px 20px;
}
.faq-container{
  width: 100%;
}
.faq-title {
    font-size: 65px;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: 4px;
}
    .faq-title:before {
        content: "FAQ";
        position: absolute;
        top: -70px;
        left: -80px;
        font-size: 140px;
        opacity: .2;
    }
    .faq-item{
      margin: 20px 0;
      width: 90%;
    }
    .faq-label {
    font-size: 20px;
    width: auto;
}
.faq-separator{
  height: 30px;
}
.faq-row p {
  font-size: 20px;
}
.contact-content p {
    margin-bottom: 40px;
}
.contact-section{
  height: 450px;
}
.contact-container{
  width: auto;
}
.contact-content h3 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
}
.btn-primary, .btn-secondary{
  font-size: 20px;
}
.contact-bg-text{
    font-size: 95px !important;
    top: -38px;
    left: 40%;
  }
  .contact-content{
    margin-top: 0;
  }
}


/* Responsive */
@media (max-width: 1080px) {
  #main-hero h1{
    font-size: 35px;
  }
  .highlights{
    font-size: 50px;
    color: #FF7300;
  }
  #main-hero #hero-cta {
    margin-top: 80px;
    margin-bottom: 60px;
}
#hero-subheading{
  font-size: 30px;
}
#main-hero #hero-cta #cta-one, #main-hero #hero-cta #cta-two {
    margin: 20px 40px;
    font-size: 35px;
}
  .problems-section-heading > h1 {
    text-align: center;
    font-size: 60px;
  }
  .features-section .arrow {
    width: 80%;
  }
  .separator{
    width: 90%;
  }
  .section-title::after, .section-title::before{
    display: none;
  }
  .faq-item{
    width: 100%;
  }
  .a{
    margin-right: 3px;
  }
  .case-section{
      padding: 40px 20px;
}
.case-container{
  width: 90%;
}
.case-title{
  font-size: 20px;
  margin-bottom: 40px;
}
.box{
  width: 100%;
}
.box-header{
  font-size: 24px;
}
.box ul{
  font-size: 18px;
  list-style: none;
  text-align: center;
}
.comparison{
  flex-direction: column;
  gap: 100px
}
.comparison-arrow{
      transform: rotate(90deg);
      width: 110px;
          margin-top: -50px;
}
.flow-title::before {
    content: "FLOW";
    position: absolute;
    top: -45px;
    left: 50%;
    font-size: 100px;
}
.flow-step {
        margin: 30px 0;
        padding: 25px 0;
        width: 95%;
        flex-direction: column-reverse;
    }
.step-count{
  top: -100px;
  left: 30%;
  font-size: 20px;
}
.step-number{
      font-size: 50px;
}
.flow-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flow-text h3{
  font-size: 24px;
  text-align: center;
}
.flow-list{
      text-align: center;
    list-style: none;
    margin: auto;
}
.flow-step, .flow-step.reverse {
        flex-direction: column-reverse;
        text-align: center;
}
.flow-steps > :nth-child(even) {
  margin: 30px 0;
   padding: 25px 0;
}
.flow-steps > :nth-child(odd) {
    padding-left: 0;
    margin-left: 0;
}
.flow-image img {
  width: 90%;
  height: auto;
}
.faq-section {
    padding: 40px 20px;
}
.faq-container{
  width: 100%;
}
.faq-title {
    font-size: 65px;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: 4px;
}
    .faq-title:before {
        content: "FAQ";
        position: absolute;
        top: -70px;
        left: -80px;
        font-size: 140px;
        opacity: .2;
    }
    .faq-item{
      margin: 20px 0;
      width: 90%;
    }
    .faq-label {
    font-size: 20px;
    width: auto;
}
.faq-separator{
          border: 1.2px solid #B60B07;
  height: 30px;
}
.faq-row p {
  font-size: 20px;
}
.contact-bg-text{
          font-size: 140px;
        left: 45%;
        top: -30px;
}
}



@media (min-width: 1080px) and (max-width: 1900px) {
  .case-container{
    width: auto;
  }
  .comparison-arrow{
    display: none;
  }
  .box ul{
    font-size: 22px;
  }
  .faq-item {
    width: 80%;
  }
  .features-section .arrow{
    width: 90%;
  }
  .separator{
    width: 90%;
  }
  .flow-step{
    margin: 32px 0;
  }
  .flow-text{
    margin-left: 35px;
  }
  .flow-steps > :nth-child(even) {
    padding-right: 0;
    margin-right: 0;
}
.flow-steps > :nth-child(odd) {
    padding-left: 0;
    margin-left: 0;
}
.faq-separator{
  height: 70px;
}
.contact-bg-text{
  left: 50%
}
}















/* responsive */
@media(max-width:768px){
  
}

























/* responsive */
@media(max-width:768px){
  .comparison{
    flex-direction:column;
  }
}


/* Responsive */
@media (max-width: 768px) {
  /* .flow-step,
  .flow-step.reverse {
    flex-direction: column;
    text-align: center;
  } */

  .flow-title {
    font-size: 32px;
    letter-spacing: 4px;
  }
}
